/*
This file defines the structure for the first level. Specifically, it contains the "main" world, not including any obstacles.
These types of objects exist on layer 0.
*/

usePrefab!(-1, "mount_point", 0, -20, -4, 18, 1);

usePrefab!(-1, "mount_point", 0, 0, 4, 18, 1);
usePrefab!(-1, "mount_point", 0, 0, -4, 18, 1);

usePrefab!(-1, "mount_point", 0, 15, 3, 9, 1);

usePrefab!(-1, "mount_point", 0, 20, -3, 12, 1);

usePrefab!(-1, "mount_point", 0, 33, 4, 12, 1);
usePrefab!(-1, "mount_point", 0, 33, 0, 12, 1);
usePrefab!(-1, "mount_point", 0, 33, -4, 12, 1);

usePrefab!(-1, "mount_point", 0, 47, 4, 12, 1);
usePrefab!(-1, "mount_point", 0, 47, -4, 12, 1);

usePrefab!(-1, "mount_point", 0, 59, 2, 12, 1);
usePrefab!(-1, "mount_point", 0, 59, -2, 12, 1);

usePrefab!(-1, "mount_point", 0, 75, 5, 12, 3);
usePrefab!(-1, "mount_point", 0, 85, -10, 12, 1.5);

usePrefab!(-1, "mount_point", 0, 99, -3, 12, 1);
usePrefab!(-1, "mount_point", 0, 113, -10, 12, 1.5);

usePrefab!(-1, "mount_point", 0, 127, -3, 12, 1);

usePrefab!(-1, "mount_point", 0, 134, -9, 4, 1.5);

usePrefab!(-1, "mount_point", 0, 152, -3, 33, 1);
usePrefab!(-1, "mount_point", 0, 152, -8, 3.5, 1.5);

usePrefab!(-1, "mount_point", 0, 179, 2, 20, 1);
usePrefab!(-1, "mount_point", 0, 179, -8, 20, 1);

usePrefab!(-1, "mount_point", 0, 199, 6, 20, 1);
usePrefab!(-1, "mount_point", 0, 199, -4, 20, 1);

usePrefab!(-1, "mount_point", 0, 219, 10, 20, 1);
usePrefab!(-1, "mount_point", 0, 219, 0, 20, 1);

usePrefab!(-1, "mount_point", 0, 239, 14, 20, 1);
usePrefab!(-1, "mount_point", 0, 239, 4, 20, 1);

usePrefab!(-1, "mount_point", 0, 259, 10, 20, 1);
usePrefab!(-1, "mount_point", 0, 259, 0, 20, 1);