/*
This file defines the structure for the first level. Specifically, it contains the "main" world, not including any obstacles.
These types of objects exist on layer 0.
*/

usePrefab!(-1, "mount_point", 0, 0, 4, 18, 1);
usePrefab!(-1, "mount_point", 0, 0, -4, 18, 1);

usePrefab!(-1, "mount_point", 0, 15, 3, 9, 1);

usePrefab!(-1, "mount_point", 0, 20, -3, 12, 1);

usePrefab!(-1, "mount_point", 0, 33, 4, 12, 1);
usePrefab!(-1, "mount_point", 0, 33, 0, 12, 1);
usePrefab!(-1, "mount_point", 0, 33, -4, 12, 1);

usePrefab!(-1, "mount_point", 0, 47, 4, 12, 1);
usePrefab!(-1, "mount_point", 0, 47, -4, 12, 1);

usePrefab!(-1, "mount_point", 0, 59, 2, 12, 1);
usePrefab!(-1, "mount_point", 0, 59, -2, 12, 1);

usePrefab!(-1, "mount_point", 0, 75, 5, 12, 3);
usePrefab!(-1, "mount_point", 0, 85, -10, 12, 3);