//Handles world objects.

//Import everything.
import!("prefabs/worldObject.lm");

//This line helps level development. It should only be used in development.
//import!("dev.lm");

import!("level1/main.lm");

//Create a DOAs for world rendering (layer 0).
usePrefab!("world_object", null, 0);
usePrefab!("world_object", null, 0);
usePrefab!("world_object", null, 0);
usePrefab!("world_object", null, 0);
usePrefab!("world_object", null, 0);
usePrefab!("world_object", null, 0);
usePrefab!("world_object", null, 0);