inline const max_height = 20;

//Create the behavior.
createBehavior!("death", {
    //Colliders are -300, so run at -295 to go after them.

    //Find out if we're dead.
    setVal!("dead", 0);
    setInline!("dead");

    setValAction!("dead", {
        //Check if the collision on the x-axis is greater than or equal to the y-collision (and there is a collision),
        //or if the player exceeded the maximum height.

        //Also checks if the player's timer ran out.

        state = 0;

        const viewport_y = {
            state = 0;

            selectBehavior!("window", {
                state = getValSelect!("transform.y");
            });
        };

        if((abs(getVal!("base.transform.collision_x")) < abs(getVal!("base.transform.collision_y")) && getVal!("base.transform.collision_x") != 0) ||
           abs(viewport_y) > max_height ||
           getVal!("base.timer.time") <= 0
        ) {
            state = 1;
        }
    }, -295, true, true);
});