inline const max_height = 20;

//Create the behavior.
createBehavior!("death", {
    //Colliders are -300, so run at -295 to go after them.

    //Find out if we're dead.
    setVal!("dead", 0);
    setInline!("dead");

    setValAction!("dead", {
        //Check if the collision on the x-axis is greater than or equal to the y-collision (and there is a collision),
        //or if the player exceeded the maximum height.

        //Also checks if the player's timer ran out.

        state = 0;

        const viewport_y = {
            state = 0;

            selectBehavior!("window", {
                state = getValSelect!("transform.y");
            });
        };
        
        //Create an array mapping object ID -> x position.
        //This is used to make sure that the position of the 
        //object that we are hitting is above ours.
        const x_values_arr = selectAll!({
            state = getValSelect!("transform.x");
        }, true);

        if(
            (
                abs(getVal!("base.transform.collision_x")) < abs(getVal!("base.transform.collision_y")) &&
                getVal!("base.transform.collision_x") != 0 &&
                x_values_arr[getVal!("base.transform.collision_id")] > getVal!("base.transform.x")
            ) ||
            abs(viewport_y) > max_height ||
            getVal!("base.timer.time") <= 0
        ) {
            state = 1;
        }
    }, -295, true, true);
});