//Create the gravity behavior.
createBehavior!("gravity");

//Allow gravity's direction to be changed.
setVal!("gravity", "mul", 1);
setMut!("gravity", "mul");

//Apply gravity every frame, based on the multiplier.
setValAction!("gravity", "base.transform.y", {
    //Get the mul (true means to use the stored version, since we don't need the current version).
    const mul = getVal!("gravity", "mul", true);

    //Apply the gravity.
    state = y - (.25 * mul);
});

//Colliders are -300, so run at -290 to go after them.
setVal!("gravity", "grounded", 0);
setInline!("gravity", "grounded");

setValAction!("gravity", "grounded", {
    //If they are colliding with something, then they are grounded.
    if(getVal!("gravity", "base.transform.collision_y") != 0) {
        state = 1;
    } else {
        state = 0;
    }
}, -290);

//Reset gravity if the player died or the game ended.
setValAction!("gravity", "mul", {
    state = mul;

    if(getVal!("gravity", "base.death.dead") || getVal!("gravity", "base.game_end.ended")) {
        state = 1;
    }
});

noRegisterSetValAction!("gravity", "mul", {
    //Only reverse gravity if they are grounded.
    if(getVal!("gravity", "grounded")) {
        state = -mul;
    } else {
        state = mul;
    }
}, "h_op");

finalizeBehavior!("gravity");