//Import behaviors.
import!("gravity.lm");
import!("death.lm");
import!("timer.lm");
import!("rotate.lm");
import!("score.lm");
import!("autoHop.lm");
import!("style.lm");

//Create the player behavior.
createBehavior!("player", {
    //Allow modifying x & y.
    setMut!("base.transform.x");
    setMut!("base.transform.y");

    //Set x & y back to 0 (11 means it goes after the viewport is updated).
    setValAction!("base.transform.x", {
        state = 0;
    }, 11);

    setValAction!("base.transform.y", {
        state = 0;
    }, 11);

    //Give the player color.
    setDisplay!({
        display color = c_3;
        display fill = .7;
    });
});

//Create the player object.
createObject!({
    //Add the player behavior to the player.
    useBehavior!("player");

    //Add necessary behaviors to the player.
    useBehavior!("square_collider");
    useBehavior!("collision_resolver");
    useBehavior!("square");

    //Add gravity to the player.
    useBehavior!("gravity");

    //Add death to the player.
    useBehavior!("death");

    //Add the timer to the player.
    useBehavior!("timer");

    //Make the player rotate.
    useBehavior!("rotate");

    //Make the player have a score.
    useBehavior!("score");
    
    //Make the player automatically hop on the title screen.
    useBehavior!("auto_hop");

    useBehavior!("player_style");
});