//Import behaviors.
import!("player/gravity.lm");
import!("player/death.lm");
import!("player/timer.lm");
import!("player/end.lm");
import!("player/rotate.lm");
import!("player/score.lm");

//Create the player behavior.
createBehavior!("player");

//Allow modifying x & y.
setMut!("player", "base.transform.x");
setMut!("player", "base.transform.y");

//Set x & y back to 0 (11 means it goes after the viewport is updated).
setValAction!("player", "base.transform.x", {
    state = 0;
}, 11);

setValAction!("player", "base.transform.y", {
    state = 0;
}, 11);

//Finalize the behavior.
finalizeBehavior!("player");

//Create the player prefab.
createPrefab!("player");

//Add the player behavior to the player.
useBehaviorPrefab!("player", "player");

//Add necessary behaviors to the player.
useBehaviorPrefab!("player", "square_collider");
useBehaviorPrefab!("player", "collision_resolver");
useBehaviorPrefab!("player", "square");

//Add gravity to the player.
useBehaviorPrefab!("player", "gravity");

//Add death to the player.
useBehaviorPrefab!("player", "death");

//Add the timer to the player.
useBehaviorPrefab!("player", "timer");

//Add the game end checker to the player.
useBehaviorPrefab!("player", "game_end");

//Make the player rotate.
useBehaviorPrefab!("player", "rotate");

//Make the player have a score.
useBehaviorPrefab!("player", "score");

//Create a player object from the prefab.
usePrefab!(-1, "player");