//Import behaviors.
import!("gravity.lm");
import!("death.lm");
import!("timer.lm");
import!("rotate.lm");
import!("score.lm");
import!("autoHop.lm");
import!("style.lm");

//Create the player behavior.
createBehavior!("player", {
    //Allow modifying x & y.
    setMut!("base.transform.x");
    setMut!("base.transform.y");

    //Set x & y back to 0 (11 means it goes after the viewport is updated).
    setValAction!("base.transform.x", {
        state = 0;
    }, 11);

    setValAction!("base.transform.y", {
        state = 0;
    }, 11);

    //Give the player color.
    setDisplay!({
        display color = c_3;
        display fill = .7;
    });
});

//Create the player prefab.
createPrefab!("player", {
    //Add the player behavior to the player.
    useBehaviorPrefab!("player");

    //Add necessary behaviors to the player.
    useBehaviorPrefab!("square_collider");
    useBehaviorPrefab!("collision_resolver");
    useBehaviorPrefab!("square");

    //Add gravity to the player.
    useBehaviorPrefab!("gravity");

    //Add death to the player.
    useBehaviorPrefab!("death");

    //Add the timer to the player.
    useBehaviorPrefab!("timer");

    //Make the player rotate.
    useBehaviorPrefab!("rotate");

    //Make the player have a score.
    useBehaviorPrefab!("score");
    
    //Make the player automatically hop on the title screen.
    useBehaviorPrefab!("auto_hop");

    useBehaviorPrefab!("player_style");
});

//Create a player object from the prefab.
usePrefab!("player", null);