createBehavior!("player_style", {
    //Do the drawing. Put it at -75 to make it in render layer but after the initial render.
    behaviorCustom!({
        //We'll draw a small square.
        getDisplay!();
        display fill = 1;
        display color = c_4;
    
        polygon({
            const x = getVal!("base.transform.x");
            const y = getVal!("base.transform.y");
            const x_scale = getVal!("base.transform.scale_x")*.35;
            const y_scale = getVal!("base.transform.scale_y")*.35;
            const rotation = getVal!("base.transform.rotation");
        
            state = (x, y) + [(-1/2, -1/2), (1/2, -1/2), (1/2, 1/2), (-1/2, 1/2)].map(s_point => {
                const new_x = x_scale*s_point.x;
                const new_y = y_scale*s_point.y;
                
                const rotated_x = g_sr_r(new_x, -new_y, rotation);
                const rotated_y = g_sr_r(new_y, new_x, rotation);
                
                state = (rotated_x, rotated_y);
            });
        });
    }, -75);
});