//Move the viewport to the right each frame.
createBehavior!("viewport_mover");

//Allow modifying x & y.
setMut!("viewport_mover", "base.transform.x");
setMut!("viewport_mover", "base.transform.y");

setVal!("viewport_mover", "amount", .25);

setValAction!("viewport_mover", "base.transform.x", {
    const player_x = {
        state = 0;

        selectBehavior!("player", {
            state = getValSelect!("transform.x");
        });
    };

    state = x + getVal!("viewport_mover", "amount") + player_x;

    //Check if they are dead, and if they are, reset to (0,0).
    const dead = {
        state = 0;

        selectBehavior!("death", {
            state = getValSelect!("death.dead");
        });
    };

    if(dead) {
        state = 0;
    }
}, 10);

setValAction!("viewport_mover", "base.transform.y", {
    const player_y = {
        state = 0;

        selectBehavior!("player", {
            state = getValSelect!("transform.y");
        });
    };

    state = y + player_y;

    //Check if they are dead, and if they are, reset to (0,0).
    const dead = {
        state = 0;

        selectBehavior!("death", {
            state = getValSelect!("death.dead");
        });
    };

    if(dead) {
        state = 0;
    }
}, 10);

finalizeBehavior!("viewport_mover");

//Create the viewport.
usePrefab!(0, "window", 22, 14);
//Make it move.
useBehavior!(0, "viewport_mover");